# BIC_VetClinic

./: BIC_VetClinic.sln
BIC_VetClinic/: BIC_VetClinic.csproj  Program.cs  Startup.cs
BIC_VetClinic/Controllers/: HomeController.cs
BIC_VetClinic/Models/: ErrorViewModel.cs
BIC_VetClinic/Properties/: launchSettings.json
BIC_VetClinic/Views/: _ViewImports.cshtml
BIC_VetClinic/Views/Shared/: _Layout.cshtml
BIC_VetClinic/wwwroot/lib/assets/js/: ProjectCommon.js
DataModel/: DBXML.cs  DataModel.csproj
DataModel/AuthURLModel/: AuthURL.cs
DataModel/Database/: dbConfig.cs
DataModel/LoginModel/: LoginModels.cs
DataModel/Master/: Account.cs  InventoryItem.cs  Login.cs  PriceListMapping.cs  dayType.cs  jobCard.cs
DataModel/Service/: Service.cs
DataModel/Transaction/: AgencyInvoiceMast.cs  InvoiceMaster.cs  JobCardPosting.cs
